<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/base.css">
    <link rel="stylesheet" type="text/css" href="../css/reg.css">
</head>

<body>
    <div class="logo">
        <a href="#" class="a">
            <img src="../images/logo.jpg" alt="">
        </a>
        <span class="greet">欢迎注册</span>
    </div>
    <div class="main">
        <div class="content">
            <div class="content_top">
                <div class="content_top_l">
                    <h2>注册账号</h2>
                </div>
            </div>
            <div class="content_c">
                <div class="content_b">
                    <h3>请填写以下账号信息</h3>
                    <ul>
                        <li class="list">
                            <span class="title">手机号码:</span>
                            <div class="this_title">
                                <input type="text" placeholder="请输入您的手机号码" />
                            </div>
                        </li>
                        <li class="list">
                            <span class="title">图形验证码:</span>
                            <div class="this_title">
                                <input type="text" placeholder="请输入图形验证码" class="not" />
                            </div>
                        </li>
                        <li class="list">
                            <span class="title">短信验证码:</span>
                            <div class="this_title">
                                <input type="text" placeholder="请输入短信验证码" class="not" />
                                <input type="button" name="" value="获取短信验证码" class="note" />
                            </div>
                        </li>
                        <li class="list">
                            <span class="title">设置密码:</span>
                            <div class="this_title">
                                <input type="text" placeholder="请输入包含数字和字母的6-20位密码" />
                            </div>
                        </li>
                        <li class="list">
                            <span class="title">确认密码:</span>
                            <div class="this_title">
                                <input type="text" placeholder="请再次输入密码" />
                            </div>
                        </li>
                        <li class="character list">
                            <div class="character_l">
                                <input type="checkbox" />
                                <span>我已阅读并同意</span>
                            </div>
                            <a href="#" class="character_r">《160大药房网服务协议》</a>
                        </li>
                        <li class="consent list">
                            <input type="button" value="同意协议并注册" class="btn" />
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="foot">
            <div class="foot_t">
                <ul>
                    <li>
                        <i class="icon con1"></i>
                        <strong>正品低价</strong><br />
                        <span>正品行货 品质保障</span>
                    </li>
                    <li>
                        <i class="icon con2"></i>
                        <strong>品类齐全</strong><br />
                        <span>品类齐全 选择丰富</span>
                    </li>
                    <li>
                        <i class="icon con3"></i>
                        <strong>快速配送</strong><br />
                        <span>多仓直发 急速配送</span>
                    </li>
                    <li style="border-right:0;">
                        <i class="icon con4"></i>
                        <strong>售后无忧</strong><br />
                        <span>7天无理由退货</span>
                    </li>
                </ul>
            </div>
            <div class="foot_c">
                <ul>
                    <li>
                        <dl>
                            <dt>售后服务</dt>
                            <dd><a href="#">退换货政策</a></dd>
                            <dd><a href="#">售后服务</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>常见问题</dt>
                            <dd><a href="#">账户问题</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>入驻流程</dt>
                            <dd><a href="#">招商政策</a></dd>
                            <dd><a href="#">找商标准</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>联系方式</dt>
                            <dd><a href="#">联系我们</a></dd>
                            <dd><a href="#">售后服务</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>关于我们</dt>
                            <dd><a href="#">关于公司</a></dd>
                            <dd><a href="#">人才招聘</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>资质信息</dt>
                            <dd><a href="#">药品交易证</a></dd>
                            <dd><a href="#">药品信息证</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>资费标准</dt>
                            <dd><a href="#">资费标准</a></dd>
                            <dd><a href="#">入驻须知</a></dd>
                        </dl>
                    </li>
                </ul>
            </div>
            <div class="foot_b">
                <div class="foot_b_t">
                    <a href="#">商家入驻</a>
                    <a href="#">招商标准</a>
                    <a href="#" class="foot_l">客服电话 4001191160</a>
                </div>
                <div class="foot_b_c">
                    <p>Copyright © 2016-2025 就医160大药房版权所有 保留一切权利 备案号:粤ICP备16105189号-2<img src="../images/pic.gif" /> <a href="#">就医160大药房</a></p>
                </div>
                <div class="foot_b_b">
                    <a href="#" class="foot_r con5"></a>
                    <a href="#" class="foot_r con6"></a>
                    <a href="#" class="foot_r con7"></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>